<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Criando um tooltip animado com CSS clip-path</title>

    <style>

    :root{
        --primary-color: #7159c1;
    }

    * {
        padding: 0px;
        margin: 0px;
        border: none;
    }

    body{
        background-color: var(--primary-color);
        font-family: 'Roboto', sans-serif;
    }

    header {
        background-color: white;
        width: 100%;
        padding: 32px;
        text-align: center;
        box-sizing: border-box;
    }

    .links {
        font-size: 22px;
    }

    .links a + a{
        margin-left: 32px;
    }

    .links a{
        text-decoration: none;
        color: #777;
        position: relative;
    }

    .links a.active{
        font-weight: bold;
        color: var(--primary-color);
    }

    .links a:hover{
        color: var(--primary-color);
    }


    .links a::after{
        /* Effect to underline transition */
        content: "";
        width: 0%;
        height: 2px;
        background-color: var(--primary-color);
        position: absolute;
        left: 0;
        bottom: -4px;
    }

    .links a:hover::after{
        /* Effect to underline transition */
        width: 100%;
        transition: width 700ms ease-in-out;
    }

  </style>
  </head>
  <body>
    <header>
        <div class="links">
            <a href="/" class="active">Example</a>
            <a href="">Example</a>
        </div>
    </header>
  </body>
</html>
